apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.0.0'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
    implementation 'ch.qos.logback:logback:0.5'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation 'mysql:mysql-connector-java:8.0.19'
    //implementation 'org.hibernate.orm:hibernate-core:6.0.0.Alpha4'
    implementation 'org.hibernate:hibernate-core:5.1.0.Final'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    implementation 'ch.qos.logback:logback:0.5'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'




}
test {
    useTestNG()
}
test {
    useTestNG{
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
