# java_test

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactData.java  ContactsCreationTests.java  GroupCreationTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/genegators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddToGroupTests.java  ContactAddressTests.java  ContactDeletionFromGroupTests.java  ContactEmailTests.java  ContactPhoneTests.java  ContactsAddToGroupTests.java  ContactsCreationTests.java  ContactsDeletionTests.java  ContactsModificationTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTests.java  TestBase.java  dbConnectionTest.java
addressbook-web-tests/src/test/resources/: contacts.xml  hibernate.cfg.xml  remote.properties  testng-contacts.xml  testng-groups.xml
githab-sample/: build.gradle
githab-sample/src/test/java/ru/stqa/pft/githab/: GithabTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: AdminHelper.java  ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMassage.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  HbConnectionTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties  testng.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/tests/: Issue.java  RestTest.java  TestBase.java
sanbox/: build.gradle
sanbox/src/main/java/: MyFirstProgram.java
sanbox/src/main/java/ru/stqa/pft/sanbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sanbox/src/test/java/ru/stqa/pft/sanbox/: EquationTests.java  PointTest.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/gradle/wrapper/: gradle-wrapper.properties
soap-sample/src/main/java/net/webservicex/: GeoIPService.java
soap-sample/src/test/java/ru/stqa/pft/soap/tests/: GeoIpServiceTests.java
