apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.3'
    compile 'com.jayway.restassured:rest-assured:2.9.0'

}

test {
    useTestNG()
}

