apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.0.0'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}
test {
    useTestNG()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
