apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.0.0'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
}
test {
    useTestNG()
}
task testGroups(type:Test) {
    useTestNG{
        suites 'src/test/resources/testng-groups.xml'
    }
}
task testContacts(type:Test) {
    useTestNG{
        suites 'src/test/resources/testng-contacts.xml'
    }
}
